{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "./dist",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
    "include": ["./src/**/*"]
}